<!--
  message_detail.html 
  Plantilla para mostrar los detalles de una pregunta
  
  Gestión de la Información en la Web
  Facultad de Informática
  Universidad Complutense de Madrid

  Copyright (c) 2020 Enrique Martín Martín. All rights reserved.
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>El Coladero - Detalle de pregunta</title>
		<style>
			header.title {
				margin-left: auto;
		        margin-right: auto;
		        width: 30em;
			}

			form.preguntar {
			    margin-left: auto;
		        margin-right: auto;
		        width: 30em;
			}

			table.question {
				border: solid 1px;
			    position: relative;
			}
			
			td.title {
				font-weight: bold;
			}
		</style> 
	</head>
	<body>
		<header class="title"><h1>El Coladero</h1></header>
		<header class="title"><h2>Foro de preguntas y respuestas</h2></header>
		
    <form action="search_question">
		Búsqueda por etiqueta: <input type="search" name="tag"><input type="submit" value="Buscar">
		</form> 
		<br/>
		
		{% if q is none %}
          <h1>No se ha encontrado ninguna pregunta con identificador '{{ident}}'</h1>
		{% else %}
		  <table class="question">
			  <tr>
		      <td>Título:</td>
		      <td class="title">{{q[1]}}</td>
		    <tr>
		    <tr>
		      <td>Autor:</td>
		      <td>{{q[0]}}</td>
		    <tr>
		    <tr>
		      <td>Fecha:</td>
		      <td>{{q[2]}}</td>
		    <tr>
		    <tr>
		      <td>Etiquetas:</td>
		      <td>{{q[3]}}</td>
		    <tr>
		    <tr>
		      <td>Mensaje:</td>
		      <td>{{q[4]}}</td>
		    <tr>
		  </table>
		  <br/><br/>

		  {% for r in replies %}
		  <table class="reply">
		    <tr>
		      <td>Autor:</td>
		      <td>{{r[0]|safe}}</td>
		    <tr>
		    <tr>
		      <td>Fecha:</td>
		      <td>{{r[1]|safe}}</td>
		    <tr>
		    <tr>
		      <td>Cuerpo:</td>
		      <td>{{r[2]|safe}}</td>
		    <tr>
		  </table>
		  <br/>
		  {% endfor %}
	    {% endif %}
		
		<br/><br/>

		<form class="contestar" action="insert_reply" method="POST">
			<label for="author">Autor:</label>
	        <input type="text" name="author"><br/>

			<label for="body">Respuesta:</label>
	        <textarea rows="4" cols="50" name="body"></textarea><br/>

	        <input type="hidden" name="question_id" value="{{ident}}">
	        <input type="submit" value="Contestar">
		</form> 
	  
	</body>
</html>
